<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modules>
    <module>game-of-life</module>
    <module>pastebin</module>
    <module>img-stego</module>
    <module>xml-tools</module>
  </modules>
  <modelVersion>4.0.0</modelVersion>
  <groupId>agave</groupId>
  <artifactId>agave-samples</artifactId>
  <packaging>pom</packaging>
  <name>Agave Sample Applications</name>
  <version>1.0</version>
  <description>
    Maven archetype that provides the groundwork for building a webapp on top of Agave.
  </description>
  <url>http://agave-web-framework.googlecode.com/</url>
  <repositories>
    <repository>
      <id>agave</id>
      <url>http://agave-web-framework.googlecode.com/svn/maven-repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>agave</groupId>
      <artifactId>agave</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.12.rc2</version>
        <configuration>
          <scanIntervalSeconds>1</scanIntervalSeconds>
          <contextPath>${artifactId}</contextPath>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <licenses>
    <license>
      <name>BSD License</name>
        <url>http://agave-web-framework.googlecode.com/svn/trunk/agave-samples/license.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>damiancarrillo</id>
      <name>Damian Carrillo</name>
      <email>damiancarrillo@gmail.com</email>
      <url>http://dcarrillo.org</url>
      <timezone>-5</timezone>
    </developer>
  </developers>
</project>
