<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>co.cdev</groupId>
    <artifactId>agave-project-root</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  
  <modules>
    <module>game-of-life</module>
    <module>pastebin</module>
    <module>img-stego</module>
    <module>xml-tools</module>
  </modules>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>agave-samples</artifactId>
  <packaging>pom</packaging>
  <name>Agave Samples</name>
  <description>
    Maven archetype that provides the groundwork for building a webapp on top of Agave.
  </description>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>co.cdev</groupId>
        <artifactId>agave-web-framework</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.26</version>
          <configuration>
            <scanIntervalSeconds>1</scanIntervalSeconds>
            <contextPath>${project.artifactId}</contextPath>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
