<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>agave</artifactId>
    <groupId>agave</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <modules>
    <module>game-of-life</module>
    <module>pastebin</module>
    <module>img-stego</module>
  </modules>
  <modelVersion>4.0.0</modelVersion>
  <groupId>agave</groupId>
  <artifactId>agave-samples</artifactId>
  <packaging>pom</packaging>
  <name>Sample Applications</name>
  <version>1.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>agave</groupId>
      <artifactId>agave-core</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.12.rc2</version>
        <configuration>
          <scanIntervalSeconds>1</scanIntervalSeconds>
          <contextPath>${artifactId}</contextPath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>