<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>agave</groupId>
    <artifactId>agave-web-framework</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <modules>
    <module>game-of-life</module>
    <module>pastebin</module>
    <module>img-stego</module>
    <module>xml-tools</module>
  </modules>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>agave-samples</artifactId>
  <packaging>pom</packaging>
  <name>Agave Samples</name>
  <description>
    Maven archetype that provides the groundwork for building a webapp on top of Agave.
  </description>
  <url>http://agave-web-framework.googlecode.com/</url>
  <repositories>
    <repository>
      <id>agave</id>
      <url>http://agave-web-framework.googlecode.com/svn/maven-repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>agave</groupId>
      <artifactId>agave</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
          <scanIntervalSeconds>1</scanIntervalSeconds>
          <contextPath>${project.artifactId}</contextPath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>