# agave-framework

./: LICENSE.markdown  LICENSE.txt  README.markdown  README.md  pom.xml  pom.xml.releaseBackup  release.properties
agave/: pom.xml
agave-archetype/: pom.xml
agave-archetype/src/main/resources/archetype-resources/: pom.xml
agave-archetypes/: pom.xml
agave-archetypes/agave-web-application/: pom.xml
agave-archetypes/basic-web-application/: pom.xml
agave-configuration/: pom.xml
agave-core/: pom.xml  pom.xml.releaseBackup
agave-core/javadoc/: index-all.html
agave-core/javadoc/agave/: BindsParameter.html  BindsResponse.html  ConvertWith.html
agave-core/javadoc/agave/conversion/: CharacterListConverter.html  IntegerListConverter.html  LongConverter.html  StringConverter.html  package-summary.html
agave-core/javadoc/agave/conversion/class-use/: ConversionException.html  IntegerConverter.html  LongListConverter.html
agave-core/javadoc/agave/internal/: MethodScanner.html  ParameterBinder.html  package-tree.html
agave-core/javadoc/agave/internal/class-use/: FormError.html  HandlerDescriptorImpl.html  HandlerIdentifierImpl.html  HandlerRegistry.html  HandlerScanner.html  ParameterBinderImpl.html  SimpleClassEnvironment.html
agave-core/src/main/java/agave/: AgaveFilter.java  BindsParameter.java  ClassEnvironment.java  HandlesRequestsTo.java  MultipartRequest.java
agave-core/src/test/java/agave/: AgaveFilterTest.java  DestinationTest.java  MockedEnvironmentTest.java  SampleLifecycleHooks.java
agave-guice/: pom.xml
agave-integration/: pom.xml
agave-integration/agave-gson-integration/: pom.xml
agave-integration/agave-guice-integration/: pom.xml
agave-maven-plugin/: pom.xml  pom.xml.releaseBackup
agave-maven-plugin/src/it/generate-config-test/: goals.txt  pom.xml
agave-maven-plugin/src/test/resources/: sample-pom.xml
agave-samples/: pom.xml  pom.xml.releaseBackup
agave-samples/game-of-life/: pom.xml
agave-samples/guestbook/: pom.xml
agave-samples/img-stego/: pom.xml
agave-samples/pastebin/: pom.xml
agave-samples/pastebin/src/main/resources/: messages.properties
agave-samples/xml-tools/: pom.xml
agave-web-framework/: pom.xml
agave-web-framework/src/main/java/agave/: FormHandler.java  Handler.java  HandlerContext.java  HandlerException.java  HandlerManager.java  InfoPage.java  MissingAnnotationException.java  MultipartInterpreter.java  ResourceBundleMapAdapter.java  ResourceHandler.java  SimpleMultipartInterpreter.java  StringTemplateHandler.java  SuffixedStringTemplateGroup.java  XHTMLTemplateGroup.java
agave-web-framework/src/main/java/agave2/: MissingAnnotationException.java  XHTMLTemplateGroup.java
agave-web-framework/src/main/javadoc/: stylesheet.css
agave-web-framework/src/main/webapp/: index.jsp
agave-web-framework/src/main/webapp/WEB-INF/: web.xml
agave-web-framework/src/test/java/agave/: MultipartInterpreterTest.java
agave-web-framework/src/test/resources/: teststream.txt
agave/agave-archetype/: pom.xml
agave/agave-core/: pom.xml
agave/agave-core/javadoc/: deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
agave/agave-core/javadoc/agave/: BindsRequest.html  package-frame.html  package-summary.html
agave/agave-core/javadoc/agave/class-use/: AgaveFilter.html  BindsParameter.html  BindsRequest.html  ConvertWith.html  HandlesRequestsTo.html
agave/agave-core/javadoc/agave/conversion/: ByteConverter.html  ConversionException.html  DoubleListConverter.html  IntegerConverter.html  LongListConverter.html  package-tree.html  package-use.html
agave/agave-core/javadoc/agave/internal/: AnnotationScanner.html  FormError.html  HandlerDescriptorImpl.html  HandlerIdentifier.html  HandlerIdentifierImpl.html  HandlerScanner.html  SimpleClassEnvironment.html  URIPattern.html  package-use.html
agave/agave-core/src/main/javadoc/: front-controller.dia  overview.html
agave/agave-guice/: pom.xml
agave/agave-samples/: pom.xml
agave/agave-samples/game-of-life/: pom.xml
agave/agave-samples/img-stego/: pom.xml
agave/agave-samples/pastebin/: pom.xml
agave/agave-webapp/: pom.xml
agave/javadoc/: allclasses-frame.html  allclasses-noframe.html  serialized-form.html
agave/javadoc/agave/: AgaveFilter.html  HandlesRequestsTo.html  package-tree.html  package-use.html
agave/javadoc/agave/class-use/: BindsResponse.html
agave/javadoc/agave/conversion/: ByteListConverter.html  CharacterConverter.html  Converter.html  FloatConverter.html  ListConverter.html  ShortConverter.html
agave/javadoc/agave/conversion/class-use/: ByteConverter.html  ByteListConverter.html  CharacterConverter.html  FloatConverter.html  FloatListConverter.html  IntegerListConverter.html  ShortConverter.html  ShortListConverter.html  StringConverter.html
agave/javadoc/agave/internal/: ClassEnvironment.html  DuplicateURIPatternError.html  HandlerError.html  package-summary.html
agave/javadoc/agave/internal/class-use/: DuplicateURIPatternError.html  URIPattern.html  URIPatternImpl.html
agave/samples/: .project  pom.xml
agave/samples/game-of-life/: .classpath
agave/src/main/java/agave/: AgaveFilter.java  BindsResponse.java  (+24 more)
agave/src/main/javadoc/: overview.html  stylesheet.css
agave/src/test/resources/: multipart-sample-tomcat
archetypes/basic-web-application/: pom.xml
configuration/: pom.xml
configuration-plugin/: pom.xml
game-of-life/: LICENSE  pom.xml
game-of-life/src/main/webapp/: display.xhtml  index.xhtml
img-steg/: pom.xml
img-steg/src/main/resources/: logging.properties
img-steg/src/main/webapp/: decode.xhtml  upload.xhtml
img-steganography/: pom.xml
img-steganography/src/main/resources/: logging.properties
img-steganography/src/main/webapp/: upload.xhtml
integration/guice-integration/: pom.xml
samples/: license.txt  pom.xml
samples/game-of-life/: pom.xml
samples/img-stego/: pom.xml
samples/pastebin/: pom.xml
samples/xml-tools/: pom.xml
template-tags/: pom.xml
web-framework/: pom.xml
web-framework/src/main/javadoc/: overview.html
(+1623 files in other folders)
