<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                        http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modules>
    <module>archetypes</module>
    <module>integration</module>
    <module>samples</module>
    <module>jsp-template-tags</module>
    <module>web-framework</module>
  </modules>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.cdev.agave</groupId>
  <artifactId>project-root</artifactId>
  <packaging>pom</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>Agave Root Module</name>
  <description>The Agave Web Framework is a simple and lightweight web framework that enables 
    you to develop quickly and efficiently, with maximum flexibility.
  </description>
  <inceptionYear>2008</inceptionYear>
  <url>https://github.com/damiancarrillo/agave-web-framework</url>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>2.5.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.9</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </reporting>
  
  <licenses>
    <license>
      <name>BSD License</name>
      <url>https://github.com/damiancarrillo/agave-web-framework/blob/master/LICENSE.markdown</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>damiancarrillo</id>
      <name>Damian Carrillo</name>
      <email>damiancarrillo@gmail.com</email>
      <timezone>-6</timezone>
    </developer>
  </developers>
  
  <issueManagement>
    <url>https://github.com/damiancarrillo/agave-web-framework/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  
  <distributionManagement>
    <site>
      <id>GitHub</id>
      <url>scm:git:git@github.com:damiancarrillo/agave-web-framework.git</url>
    </site>
  </distributionManagement>
  
  <scm>
    <connection>scm:git:git@github.com:damiancarrillo/agave-web-framework.git</connection>
    <url>scm:git:git@github.com:damiancarrillo/agave-web-framework.git</url>
    <developerConnection>scm:git:git@github.com:damiancarrillo/agave-web-framework.git</developerConnection>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
</project>