<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>co.cdev</groupId>
    <artifactId>agave-project-root</artifactId>
    <version>2.0</version>
  </parent>
  
  <modules>
    <module>agave-web-application</module>
  </modules>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>agave-archetypes</artifactId>
  <packaging>pom</packaging>
  <name>Agave Archetypes</name>
  
</project>
