<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <parent>
    <groupId>co.cdev</groupId>
    <artifactId>agave-samples</artifactId>
    <version>2.0</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.cdev.agave.samples</groupId>
  <artifactId>xml-tools</artifactId>
  <packaging>war</packaging>
  <name>Agave Samples: XML Tools</name>
  
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
    </dependency>
    <dependency>
      <groupId>co.cdev</groupId>
      <artifactId>agave-web-framework</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>
  
</project>

