<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>agave</artifactId>
		<groupId>agave</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modules>
        <module>game-of-life</module>
        <module>pastebin</module>
  </modules>
	<modelVersion>4.0.0</modelVersion>
	<groupId>agave</groupId>
	<artifactId>samples</artifactId>
	<packaging>pom</packaging>
	<name>Sample Applications</name>
	<version>1.0-SNAPSHOT</version>
	<description>Agave usages</description>
	<dependencies>
		<dependency>
			<groupId>agave</groupId>
			<artifactId>agave-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api-2.5</artifactId>
			<version>6.1.11</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.11</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>stop</stopKey>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
