<?xml version="1.0"?>
<project  
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
                        
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>project-root</artifactId>
    <groupId>co.cdev.agave</groupId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <artifactId>configuration-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Agave Configuration Maven Plugin</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>co.cdev.agave</groupId>
      <artifactId>configuration</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>generated-helpmojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <goalPrefix>configuration-plugin</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
