<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
                        
  <parent>
    <groupId>co.cdev</groupId>
    <artifactId>agave-project-root</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>agave-integration</artifactId>
  <packaging>pom</packaging>
  <name>Agave Integration</name>
  <description>Agave Integration with other Libraries</description>
  
  <modules>
    <module>agave-guice-integration</module>
  </modules>
  
</project>
