<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>agave</artifactId>
    <groupId>agave</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>agave-guice</groupId>
  <artifactId>agave-guice</artifactId>
  <name>agave-guice</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>